{
  "name": "knap Beta Tactics Pack",
  "version": "1.0.0",
  "type": "tactics",
  "author": "KNAP",
  "homepage": "https://community.sports-interactive.com/profile/97444-knap/",
  "description": "A bundle of KNAP's beta tactics for FM26. Installs .fmf tactic files into the user's Tactics folder.",
  "files": [
    {
      "source": "SLOE GIN 442 LP P105.fmf",
      "target_subpath": "SLOE GIN 442 LP P105.fmf"
    },
    {
      "source": "WARRIOR 442 P99 CC.fmf",
      "target_subpath": "WARRIOR 442 P99 CC.fmf"
    },
    {
      "source": "STORMBRINGER 424 LP P103 ALL CUPS.fmf",
      "target_subpath": "STORMBRINGER 424 LP P103 ALL CUPS.fmf"
    },
    {
      "source": "SPEED KING 451-4141 LP P98 FA CC.fmf",
      "target_subpath": "SPEED KING 451-4141 LP P98 FA CC.fmf"
    },
    {
      "source": "HIGHWAY STAR 4231 LP P108 EC FA.fmf",
      "target_subpath": "HIGHWAY STAR 4231 LP P108 EC FA.fmf"
    }
  ]
}
